stages:
  - build
  - tests
  - deploy

variables:
  DOCKER_TLS_CERTDIR: "/certs"
  DOCKER_DRIVER: overlay2
  DJANGO_DOMAIN: "docker"

services:
  - docker:19.03.9-dind

workflow:
  rules:
    - if: $CI_MERGE_REQUEST_ID
      when: always
    - when: never

build-test-docker-image:
  stage: build
  tags:
    - docker
  image: docker:stable
  services:
    - docker:dind
  script:
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
    - docker build -t $CI_REGISTRY/$CI_PROJECT_PATH/test:latest -f Dockerfile.test .
    - docker push $CI_REGISTRY/$CI_PROJECT_PATH/test:latest
  rules:
    - changes:
        - Dockerfile.test
    - when: never

run-tests:
  stage: tests
  tags:
    - docker
  image: $CI_REGISTRY/$CI_PROJECT_PATH/test:latest
  services:
    - docker:dind
  script:
    - ./tests/setup-test-server.sh
    - ./tests/run-test-server.sh
    #  - ./tests/run-tox.sh
    - ./tests/run-robot.sh
  after_script:
    - ./tests/stop-test-server.sh > docker-compose.log
  artifacts:
    paths:
      - docker-compose.log
      - tests_results
    expire_in: 1 week

pages:
  stage: deploy
  image: amd64/ubuntu:latest
  script:
  - apt-get update
  - apt-get install -y make sphinx-doc sphinx-common
  - cd docs
  - make html
  - mv build/html ../public
  - rm -rf build
  artifacts:
    paths:
    - public
  rules:
    - if: '$CI_MERGE_REQUEST_TARGET_BRANCH_NAME == "main"'

